# HydrogenMod

./: .gitignore  README.md  build.gradle  build.sbt
.github/workflows/: build.yml
src/main/resources/: pack.mcmeta
src/main/resources/assets/hydrogenmod/lang/: en_us.json  ja_jp.json
src/main/resources/assets/hydrogenmod/models/item/: hydrogen.json  hydrogen_axe.json  hydrogen_boots.json  hydrogen_chestplate.json  hydrogen_helmet.json  hydrogen_hoe.json  hydrogen_leggings.json  hydrogen_pickaxe.json  hydrogen_shovel.json  hydrogen_sword.json  oxygen.json  oxygen_axe.json  oxygen_boots.json  oxygen_chestplate.json  oxygen_helmet.json  oxygen_hoe.json  oxygen_leggings.json  oxygen_pickaxe.json  oxygen_shovel.json  oxygen_sword.json
src/main/resources/data/hydrogenmod/loot_tables/blocks/: electrolyzer.json
src/main/resources/data/hydrogenmod/recipes/: hydrogen_axe.json  hydrogen_boots.json  hydrogen_chestplate.json  hydrogen_helmet.json  hydrogen_hoe.json  hydrogen_leggings.json  hydrogen_peroxide.json  hydrogen_pickaxe.json  hydrogen_shovel.json  hydrogen_sword.json  oxygen_axe.json  oxygen_boots.json  oxygen_chestplate.json  oxygen_helmet.json  oxygen_hoe.json  oxygen_leggings.json  oxygen_pickaxe.json  oxygen_shovel.json  oxygen_sword.json  water_bucket.json
src/main/scala/net/stouma915/hydrogenmod/: HydrogenMod.scala  implicits.scala
src/main/scala/net/stouma915/hydrogenmod/armor/: implicits.scala
src/main/scala/net/stouma915/hydrogenmod/block/: ElectrolyzerBlock.scala
src/main/scala/net/stouma915/hydrogenmod/creativetab/: HydrogenModTab.scala
src/main/scala/net/stouma915/hydrogenmod/damagesource/: BatteryExplosionDamageSource.scala  HydrogenDamageSource.scala  HydrogenExplosionDamageSource.scala  OxygenDamageSource.scala  SuffocationDamageSource.scala
src/main/scala/net/stouma915/hydrogenmod/implicits/: EntityImplicits.scala  ItemImplicits.scala  NullCheck.scala  NullChecks.scala  package.scala
src/main/scala/net/stouma915/hydrogenmod/init/: ElectrolysisRecipeRegistry.scala  HydrogenModRegistries.scala  HydrogenModRegistry.scala
src/main/scala/net/stouma915/hydrogenmod/inventory/: ListInventory.scala
src/main/scala/net/stouma915/hydrogenmod/item/: BatteryItem.scala  HydrogenItem.scala  HydrogenPeroxideItem.scala  MetalRodItem.scala  OxygenItem.scala
src/main/scala/net/stouma915/hydrogenmod/listener/: BlockBreakListener.scala  LivingDamageListener.scala  PlayerInteractListener.scala
src/main/scala/net/stouma915/hydrogenmod/potion/: HydrogenPeroxideWaterPotion.scala  HydrogenWaterPotion.scala  OxygenWaterPotion.scala
(+97 files in other folders)
